{
  "editor.formatOnSave": true,
  "svelte.enable-ts-plugin": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  }
}
